# \uC11C\uBE44\uC2A4\uBA85 \uBC0F \uD3EC\uD2B8
spring.application.name=springboot_react_student
server.port=8080

# \uB85C\uCEEC SMTP \uD14C\uC2A4\uD2B8\uC6A9 (\uC2E4\uC81C \uC774\uBA54\uC77C \uBC1C\uC1A1 \uC548 \uD574\uB3C4 \uB418\uB294 \uACBD\uC6B0 \uC0AC\uC6A9)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fillution1@gmail.com
spring.mail.password=yxtdfivpiakvnffd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# DB \uC811\uC18D \uC815\uBCF4 (\uB85C\uCEEC DB \uC0AC\uC6A9 \uC2DC \uBC14\uAFD4\uC57C \uD568)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pillution?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# JPA \uBC0F Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C (\uB85C\uCEEC \uAE30\uC900 \uC0C1\uB300 \uACBD\uB85C)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=upload/
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=20MB
itemImgLocation=upload/item
uploadPath=file:upload

# Redis \uB85C\uCEEC \uC2E4\uD589\uC6A9
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=ezen12345
spring.data.redis.timeout=6000

# OAuth2 (\uCE74\uCE74\uC624 \uB85C\uADF8\uC778) \uB9AC\uB514\uB809\uC158 \uB85C\uCEEC \uC8FC\uC18C
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

# JWT
jwt.issuer=ajufresh@gmail.com
jwt.secret_key=study-springboot

# PortOne \uC124\uC815 (React \uD504\uB860\uD2B8\uC5D0\uC11C .env.local\uACFC \uAC12 \uC77C\uCE58 \uD544\uC694)
portone.merchant-uid=imp66331315
portone.api-key=3200443332113774
portone.api-secret=zH3hT3ZudlagOhf0hkMhr8tozPHtPWZ6TBWQ7Icp8ntuU9gJFROSyPob4wzoOkLVhtECILPfHggRVldO

# CORS - \uB85C\uCEEC React \uC11C\uBC84 (3000 \uD3EC\uD2B8) \uD5C8\uC6A9
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
